<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <script>
        // 初始化单位rem为10px，默认屏幕宽度为320px
        document.documentElement.style.fontSize = window.innerWidth / 32 + "px"
    </script>
    <style>
        body {
            font-size: 1.3rem;
            color: #303133;
            padding: 0;
            margin: 0;
        }

        label {
            margin: 10px;
            font-size: 24px;
        }

        ul {
            margin-bottom: 10px;
        }

        ul li {
            margin: 5px 10px;
            padding: 5px;
            color: #000;
            word-wrap: break-word;
        }

        #bang {
            padding: 1rem;
            padding-top: 3rem;
            width: 30rem;
            height: 8rem;
            border-bottom: 0.1rem solid white;
            text-align: center;
            background: url("../image/main_sky.jpg") no-repeat center;
            background-size: 100%;
            color: #606266
        }

        .left {
            float: left;
            width: 50%
        }

        .right {
            float: right;
            width: 50%
        }

        .block {
            width: 1.3rem;
            height: 1.3rem;
            transform: translateY(0.2rem) scale(1.5, 1.5);
            margin-right: 4rem;
            float: right;
            background: center no-repeat
        }

        .icon-finish {
            background-image: url("../icon/main_finish.png");
            background-size: cover;
        }

        .icon-backlog {
            background-image: url("../icon/main_backlog.png");
            background-size: cover;
        }

        .sce {
            overflow: hidden;
            width: 32rem;
            height: 18rem;
            animation: 0.5s  forwards ;
            /* border: 0.1rem solid dimgray; */
        }
        .sce-head {
            width: 32rem;
            height: 3.5rem;
            text-align: center;
        }

        .sce-head div {
            float: left;
            margin-top: 1rem;
        }
        .line{
            position: absolute;
            bottom: 0;
            border-bottom: lightsteelblue solid 0.2rem;
        }
        .modTag {
            width: 2rem;
        }

        .modName {
            width: 6rem;
            text-align: left;
        }

        .modTag:before {
            content: "";
            background: url("../icon/main_sce_tag.png") center no-repeat;
            background-size: 80%;
            transform: translateY(-0.4rem);
            width: 2.6rem;
            height: 2.6rem;
            display: inline-block;
        }

        .deadline {
            text-align: left;
            text-indent: 1.8rem;
            width: 12rem;
            background: url("../icon/main_sce_deadline.png") no-repeat;
            background-size: 1.8rem 1.8rem
        }

        .count {
            width: 8rem;
            text-align: left;
            text-indent: 2rem;
            background: url("../icon/main_sce_backlog.png") no-repeat;
            background-size: 2rem 2rem;
        }

        .expander {
            width: 4rem;
        }

        .expander:active {
            opacity: 0.4;
        }

        .up {
            background: url("../icon/main_sce_up.png") no-repeat center;
            background-size: 2.5rem 2.5rem;
        }

        .down {
            background-size: 2.5rem 2.5rem;
            background: url("../icon/main_sce_down.png") no-repeat center;
        }

        .sce-body {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 14.5rem;
            transform: translateY(-0.5rem);
        }

        .sce-matte {
            /* display: none; */
            position: absolute;
            width: 32rem;
            height: 14.5rem;
            background-color: lightsteelblue;
            opacity: 0.4;
            z-index: 0;
        }

        .ev-done {
            float: left;
            margin-top: 6rem;
            margin-left: 1rem;
        }

        .ev-next {
            float: right;
            margin-top: 6rem;
            margin-right: 1rem;
        }

        .event {
            position: absolute;
            width: 22rem;
            height: 12rem;
            box-shadow: 0.5rem 0.5rem 0.5rem #888888;
            /* border: 0.1rem; */
        }
        .event div{
            float: left;
        }
        .e-tag{
            width: 30%;
            height: 28%;
        }
        .e-title{
            width: 70%;
            height: 28%;
        }
        .e-act{
            width: 30%;
            height: 72%;
        }
        .e-dec{
            width: 30%;
            height: 72%
        }

        .EA {
            top: 2rem;
            left: 6.3rem;
            background-color: darkgrey;
            animation: forwards 2s;
            z-index: 100;
        }

        .EB {
            top: 1.5rem;
            left: 5.1rem;
            background-color: antiquewhite;
            animation: forwards 2s;
            z-index: 99;
        }

        .EC {
            top: 1.2rem;
            left: 4.3rem;
            background-color: azure;
            animation: forwards 2s;
            z-index: 98;
        }

        .ED {
            top: 1rem;
            left: 3.8rem;
            background-color: aquamarine;
            animation: forwards 2s;
            z-index: 97;
        }

        .EE {
            top: 0.8rem;
            left: 3.5rem;
            background-color: brown;
            animation: forwards 2s;
            z-index: 96;
        }
        @keyframes hidden{
            1%{
                height: 18rem;
            }
            100%{
                height: 3.5rem;
            }
        }
        @keyframes EA-EE {
            60% {
                top: 0.8rem;
                left: 40rem;
            }

            97% {
                top: 0.8rem;
                left: 40rem;
                z-index: 96;
            }

            100% {
                top: 0.8rem;
                left: 3.5rem;
                z-index: 96;
            }
        }

        @keyframes EB-EA {
            30% {
                top: 1.5rem;
                left: 5.1rem;
            }

            50% {
                top: 2rem;
                left: 6.3rem;
            }

            100% {
                top: 2rem;
                left: 6.3rem;
                z-index: 100;
            }
        }

        @keyframes EC-EB {
            40% {
                top: 1rem;
                left: 4.3rem;
            }

            60% {
                top: 1.5rem;
                left: 5.1rem;
            }

            100% {
                top: 1.5rem;
                left: 5.1rem;
                z-index: 99;
            }
        }

        @keyframes ED-EC {
            50% {
                top: 1rem;
                left: 3.8rem;
            }

            70% {
                top: 1.2rem;
                left: 4.3rem;
            }

            100% {
                top: 1.2rem;
                left: 4.3rem;
                z-index: 98;
            }
        }

        @keyframes EE-ED {
            60% {
                top: 0.8rem;
                left: 3.5rem;
            }

            80% {
                top: 1rem;
                left: 3.8rem;
            }

            100% {
                top: 1rem;
                left: 3.8rem;
                z-index: 97;
            }
        }
    </style>
</head>

<body>
    <div id="bang">
        <p id="date" style="color: aliceblue;font-size: 1.8rem;"></p>
        <br>
        <div class="left" style="text-align: left;">
            今天：&nbsp;&nbsp;星期 <b>一</b>
            <br>
            农历：&nbsp;&nbsp;<b>六</b>月<b>初十</b>
        </div>
        <div class="right" style="text-align: left;">
            完成：&nbsp;&nbsp;<b>1</b>&nbsp;&nbsp;<span class="block icon-finish"></span>
            <br>
            待办：&nbsp;&nbsp;<b>1</b>&nbsp;&nbsp;<span class="block icon-backlog"></span>
        </div>
    </div>
    <div class="sce">
        <div class="sce-head">
            <div class="modTag"></div>
            <div class="modName">&nbsp;娱乐</div>
            <div class="deadline">距离截止时间:</div>
            <div class="count"><b>1</b>项待办</div>
            <div class="expander up">&nbsp;</div>
            <div class="line"></div>
        </div>
        <div class="sce-body">
            <div class="event EE">

            </div>
            <div class="event ED">

            </div>
            <div class="event EC">

            </div>
            <div class="event EB">

            </div>
            <div class="event EA">
                <div class="e-tag">场景</div>
                <div class="e-title">标题</div>
                <div class="e-act">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="e-dec">d</div>
            </div>
            <div class="sce-matte">
                <span class="ev-done">完成</span>
                <span class="ev-next">下一个</span>
            </div>
        </div>
    </div>
    <div class="sce">
            <div class="sce-head">
                <div class="modTag"></div>
                <div class="modName">&nbsp;娱乐</div>
                <div class="deadline">距离截止时间:</div>
                <div class="count"><b>1</b>项待办</div>
                <div class="expander up">&nbsp;</div>
            </div>
            <div class="sce-body">
                <div class="event EE">
                    
                </div>
                <div class="event ED">
    
                </div>
                <div class="event EC">
    
                </div>
                <div class="event EB">
    
                </div>
                <div class="event EA">

                </div>
                <div class="sce-matte">
                    <span class="ev-done">完成</span>
                    <span class="ev-next">下一个</span>
                </div>
            </div>
        </div>
    <div id="tail"></div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    document.getElementById("date").innerText = function () {
        let date = new Date()
        return date.getFullYear() + "年" + date.getMonth() + "月" + date.getDate() + "日"
    }();

    apiready = function () {
        api.addEventListener({
            name: 'tap'
        }, function (ret, err) {
            // document.getElementsByClassName("EA")[0].style.animationName = "EA-EE";
            // document.getElementsByClassName("EB")[0].style.animationName = "EB-EA";
            // document.getElementsByClassName("EC")[0].style.animationName = "EC-EB";
            // document.getElementsByClassName("ED")[0].style.animationName = "ED-EC";
            // document.getElementsByClassName("EE")[0].style.animationName = "EE-ED"
            document.getElementsByClassName("sce")[0].style.animationName = "hidden"
        });
        api.addEventListener({
            name: 'swipeleft'
        }, function (ret, err) {
            alert('向左轻扫');
        });
        // 引擎版本信息: var ver = api.version;
        // 系统类型: ' + var sType = api.systemType;
        // 系统版本: ' + var sVer = api.systemVersion;
        // 设备标识: ' + var id = api.deviceId;
        // 设备型号: ' + var model = api.deviceModel;
        // 设备名称: ' + var name = api.deviceName;
        // 网络状态: ' + var cType = api.connectionType;
        // 主窗口名字: ' var winName = api.winName;
        // 主窗口宽度: ' var winWidth = api.winWidth;
        // 主窗口高度: ' var winHeight = api.winHeight;
        // 子窗口名字: ' var frameName = api.frameName || '';
        // 子窗口宽度: ' var frameWidth = api.frameWidth || '';
        // 子窗口高度: ' var frameHeight = api.frameHeight || '';
    };
</script>

</html>