<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <title>record</title>
</head>
<script>
    // 初始化单位rem为10px，默认屏幕宽度为320px
    document.documentElement.style.fontSize = window.innerWidth / 32 + "px"
</script>
<style>
  body{
    padding: 0;
    margin: 0;
  }
  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: darkgrey;
  }
  #nav{
    padding:1rem;
    height: 3rem;
    border-bottom: 0.1rem solid lightgrey;
  }
  #nav_back{
    display: inline-block;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    height: 2.6rem;
    width: 2.6rem;
    background: url("../icon/rec_back.png") center no-repeat ;
    background-size: 100%;
  }

  #nav_save{
    display: inline-block;
    float: right;
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    height: 2.6rem;
    width: 2.6rem;
    background: url("../icon/rec_save.png") center no-repeat;
    background-size: 100%;
  }
  #title{
    margin-top: 1rem;
    margin-left: 1.5rem;
    width: cale(100%-3rem);
    font-size: 1.8rem;
    color: #606266;
    border: none;
    outline-style: none ; 
  }
  #date{
    border-top: 0.1rem solid lightgrey;
    padding: 1rem 1.5rem;
  }
  #date input{
    text-align: center;
    font-size: 1.4rem;
    outline-style: none ; 
    background: none;
    color: #606266;
    width: 10rem;
    border-top: none;
    border-right: none;
    border-left: none;
  }
  #describe{
    height: 40rem;
    width: 100%;
    font-size: 1.4rem;
    outline: none;
    color: #606266;
  }
  /* #14adc4 */
  #tags{
    width: 100%;
    height: 5rem;
  }
  .tag{
    display: inline-block;
    margin-left: 1rem;
    width: 4rem;
    height: 4rem;
    background: center no-repeat;
  }
  #tag{
    background-image: url("../icon/rec_tag_on.png");
    background-size: 75%;
  }
  #clock{
    background-image: url("../icon/rec_clock.png");
    background-size: 75%;
  }
  #notice{
    background-image: url("../icon/rec_notice.png");
    background-size: 75%;
  }
  #note{
    background-image: url("../icon/rec_note.png");
    background-size: 75%;
  }
  #linkman{
    background-image: url("../icon/rec_linkman.png");
    background-size: 75%;
  }
  #phone{
    background-image: url("../icon/rec_phone.png");
    background-size: 100%;
  }
  .input{
    display: block;
    position: absolute;
    right: 1.5rem;
    width: 3.6rem;
    height: 3.6rem;
    background: center no-repeat white;
    border-radius: 1.8rem;
    border: 0.1rem #1296db solid;
    box-shadow: #909399 0.3rem 0.3rem 0.5rem
  }
  .input:active,.tag:active{
    opacity: 0.5
  }
  #voice{
    top: 40rem;
    background-size: 130%;
    background-image: url("../icon/rec_voice.png")
  }
  #photo{
    top: 45rem;
    background-size: 70%;
    background-image: url("../icon/rec_photo.png")
  }
</style>
<body>
  <div id="nav">
    <span id="nav_back"></span>
    <span id="nav_save"></span>
  </div>
  <div class="content">
    <input type="text" id="title" placeholder="准备做什么？" maxlength="15">
    <br>
    <br>
    <div id="date" >
      开始：<input type="date" name="" id="date_start">&nbsp;<input type="time" name="" id="time_start"><i style="color: #909399">(必填)</i>
      <br>
      <br>
      结束：<input type="date" name="" id="date_end">&nbsp;<input type="time" name="" id="time_end">
    </div>
    <div id="tags">
      <span onclick="" id="tag" class="tag"></span>
      <span id="clock" class="tag"></span>
      <span id="notice" class="tag"></span>
      <span id="note" class="tag"></span>
      <span id="linkman" class="tag"></span>
      <span id="phone" class="tag"></span>
    </div>
    <textarea name="" id="describe" rows="10" placeholder="具体描述"></textarea>
    <span class="input" id="voice"></span>
    <span class="input" id="photo"></span>
  </div>
</body>
<script src="../script/module.js"></script>
<script>
  function $Id(id){
    return document.getElementById(id)
  }
  function $click(id,fn){
    $Id(id).addEventListener('click',fn)
  }
  function $change(id,fn){
    $Id(id).addEventListener('change',fn)
  }
  function $input(id,fn){
    $Id(id).addEventListener('input',fn)
  }
  var rec_data={
    record:{
      title:'',
      date_start:'',
      date_end:'',
      time_end:'',
      time_start:'',
      tag:'',
      clock:'',
      notice:'',
      note:'',
      linkman:'',
      phone:'',
      describe:''
    },
    save:function(){
      
    },
    init:function(){

    }
  }

  $Id('title').focus();

  apiready = function(){

    var MB = new window.MB();

    $click('nav_back',function(){
      api.closeFrame();
    });
    $click('nav_save',function(){
      rec_data.save();
      api.closeFrame();
    });
    $input('title',function(e){
      rec_data.record.title = e.target.value
    });
    $change('date_start',function(e){
      rec_data.record.date_start = e.target.value
    });
    $change('time_start',function(e){
      rec_data.record.date_start = e.target.value
    });
    $change('date_end',function(e){
      rec_data.record.date_start = e.target.value
    });
    $change('time_end',function(e){
      rec_data.record.date_start = e.target.value
    });
    $click('tag',function(e){
      MB.open_selector();
    });
    $click('clock',function(e){
      MB.open_datePickerS();
    });
    $click('notice',function(e){
      api.toast({
        msg: '开启通知栏提醒',
        duration: 2000,
        location: 'middle'
      });

    });
    $click('note',function(e){
      api.prompt({
        buttons: ['取消', '确定'],
        title: '短信内容确认',
        msg: '手机号：'+'12345678910',
        text: '注意注意：'+rec_data.record.title
      },function(ret,err){
        if(ret.buttonIndex == 1){
          rec_data.record.note = ret.text
        }
      });
    });
    $click('linkman',function(){
      MB.open_datePickerS();
    });
    $click('phone',function(){
      api.confirm({
        title:'接受提醒的手机号：',
        msg:"12345678910",
        buttons: ['取消', '确定']
      }, function(ret, err) {
        if(ret.buttonIndex==1){
          rec_data.record.phone = '1'
        }
      });
    });
    $input('describe',function(e){
      rec_data.record.describe = e.target.value
    });
    $click('voice',function(){
      
    });
    $click('photo',function(){
      
    });

  }
</script>
</html>