<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        .wrap {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
        }

        header {
            height: 44px;
            width: 100%;
            text-align: center;
            background-color: #81a9c3;
            color: #fff;
            line-height: 44px;
            font-size: 20px;
        }

        .flex-1 {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
        }

        footer {
            height: 30px;
            width: 100%;
            background-color: #81a9c3;
            color: white;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>

<body class="wrap">
    <!-- <header>APICloud</header>
    <section class="flex-1">
    </section> -->
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/module.js"></script>
<script type="text/javascript">

    apiready = function () {
        var MB = new window.MB()
        MB.init();
        MB.open_tabBar(function (ret, err) {
            switch (ret.index) {
                case 0:
                    // MB.open_calendar();
                    // MB.open_slipList();
                    break;
                case 1:
                    break;
                case 2:
                    break;
                case 3:
                    break;
                case 4:
                    break;
            }
        });

        api.openFrame({
            name: 'main',
            url: 'html/main.html',
            bounces: true,
            rect: { // 推荐使用Margin布局，用于适配屏幕的动态变化
                marginTop: 30, // main页面距离win顶部的高度
                marginBottom: 40, // main页面距离win底部的高度
                w: 'auto' // main页面的宽度 自适应屏幕宽度
            }
        });
    };
</script>

</html>